<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projectgroup7.HomeFragment"
        android:label="Home">

        <!-- tambahkan action ini di dalam fragment home -->
        <action
            android:id="@+id/action_homeFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/borrowedFragment"
        android:name="com.example.projectgroup7.BorrowedFragment"
        android:label="Borrowed"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.projectgroup7.SearchFragment"
        android:label="Search"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projectgroup7.ProfileFragment"
        android:label="Profile"/>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.projectgroup7.BookDetailFragment"
        android:label="Book Detail" />

</navigation>
