<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projectgroup7.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/borrowedFragment"
        android:name="com.example.projectgroup7.BorrowedFragment"
        android:label="Borrowed"/>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.projectgroup7.DetailFragment"
        android:label="Detail"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projectgroup7.ProfileFragment"
        android:label="Profile"/>
</navigation>
